.about {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), 
                url('farmer.jpg') no-repeat center center/cover;
    padding: 6rem 2rem;
    color: #f1f1f1;
    position: relative;
    overflow: hidden;
 }
 
 .about::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
    animation: floating 10s infinite alternate ease-in-out;
 }
 
 .about::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
    animation: floating 12s infinite alternate ease-in-out;
 }
 
 @keyframes floating {
    0% {
       transform: translateY(0) rotate(0deg);
    }
    100% {
       transform: translateY(20px) rotate(360deg);
    }
 }
 
 .about .row {
    display:-ms-grid;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
 }
 
 .about .row .box {
    flex: 1 1 30rem;
    text-align: center;
    background: rgba(220, 202, 202, 0.1);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background 0.3s ease;
    backdrop-filter: blur(8px);
 }
 
 .about .row .box:hover {
    transform: translateY(-10px);
    background: rgba(100, 104, 98, 0.989);
 }
 
 .about .row .box img {
    margin-bottom: 2rem;
    height: 20rem;
    width: auto;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
 }
 
 .about .row .box img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
 }
 
 .about .row .box h3 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
 }
 
 .about .row .box p {
    font-size: 1.6rem;
    color: #ddd;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
 }
 
 .about .row .box .btn {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding: 12px 3px;
    width: 150px; /* Adjust this value to control the width */
    background: linear-gradient(45deg, #14da21, #feb47b);
    border-radius: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

 
 .about .row .box .btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #e637d7, #33d70f);
 }
 

/* css code for review section */

