@import url('components.css');

/* Global Styles */
:root {
    --primary-color: #2C3E50; /* Dark Blue */
    --secondary-color: #E74C3C; /* Red */
    --accent-color: #3498DB; /* Light Blue */
    --background-color: #ECF0F1; /* Light Grey */
    --white: #FFFFFF;
    --light-bg: #F4F6F6;
    --dark-bg: #BDC3C7; 
    --text-color: #34495E; 
    --border: 1px solid #D5D8DC;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    --green: #27AE60; /* Green */
    --yellow: #F39C12; /* Yellow */
    --font-family: 'Roboto', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    --gradient-primary: linear-gradient(135deg, #3498DB, #2C3E50);
    --gradient-secondary: linear-gradient(135deg, #E74C3C, #F39C12);
    --border-radius: 10px;
}

/* Body */
body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    font-weight: 600;
}

/* Dashboard Box Container */
.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem;
    max-width: 120rem;
    margin: 0 auto;
}

.dashboard .box-container .box {
    padding: 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease-in-out;
}

.dashboard .box-container .box:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-8px);
}

.dashboard .box-container .box h3 {
    font-size: 2.7rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.dashboard .box-container .box p {
    font-size: 1.8rem;
    color: var(--dark-bg);
    background-color: var(--light-bg);
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
}

/* Add Products Form */
.add-products form {
    max-width: 90rem;
    padding: 3rem;
    margin: 3rem auto;
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease-in-out;
}

.add-products form:hover {
    box-shadow: var(--hover-shadow);
}

.add-products form .flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.add-products form .flex .inputBox {
    width: 48%;
}

.add-products form .box {
    width: 100%;
    margin: 1.5rem 0;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    background-color: var(--light-bg);
    border: var(--border);
    transition: all 0.3s ease-in-out;
}

.add-products form .box:hover {
    box-shadow: var(--hover-shadow);
}

.add-products form textarea {
    height: 20rem;
    resize: none;
    font-size: 1.8rem;
    padding: 1.5rem;
}

/* Show Products */
.show-products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 2rem;
    justify-content: center;
    padding-top: 3rem;
}

.show-products .box-container .box {
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--white);
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    transition: all 0.3s ease-in-out;
}

.show-products .box-container .box:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-8px);
}

.show-products .box-container .box .price {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--gradient-secondary);
    border-radius: 8px;
}

.show-products .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.show-products .box-container .box img:hover {
    transform: scale(1.05);
}

.show-products .box-container .box .name {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

.show-products .box-container .box .cat {
    font-size: 1.8rem;
    color: var(--green);
}

.show-products .box-container .box .details {
    font-size: 1.6rem;
    color: var(--dark-bg);
    line-height: 1.6;
}

/* Update Product Form */
.update-product form {
    max-width: 70rem;
    padding: 3rem;
    margin: 3rem auto;
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.update-product form img {
    height: 25rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.update-product form .box {
    width: 100%;
    border: var(--border);
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.update-product form .box:hover {
    box-shadow: var(--hover-shadow);
}

/* Placed Orders */
.placed-orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 2rem;
    justify-content: center;
    padding-top: 3rem;
}

.placed-orders .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all 0.3s ease-in-out;
}

.placed-orders .box-container .box:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-8px);
}

.placed-orders .box-container .box p {
    font-size: 1.8rem;
    color: var(--dark-bg);
    line-height: 1.6;
}

.placed-orders .box-container .box p span {
    color: var(--green);
}

.placed-orders .box-container .box .drop-down {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: var(--light-bg);
}

/* User Accounts */
.user-accounts .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 2rem;
    justify-content: center;
    padding-top: 3rem;
}

.user-accounts .box-container .box {
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all 0.3s ease-in-out;
}

.user-accounts .box-container .box:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-8px);
}

.user-accounts .box-container .box img {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

.user-accounts .box-container .box p {
    font-size: 1.8rem;
    color: var(--dark-bg);
    line-height: 1.6;
}

.user-accounts .box-container .box p span {
    color: var(--green);
}

/* Messages */
.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 2rem;
    justify-content: center;
    padding-top: 3rem;
}

.messages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all 0.3s ease-in-out;
}

.messages .box-container .box:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-8px);
}

.messages .box-container .box p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--dark-bg);
}

.messages .box-container .box p span {
    color: var(--green);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .add-products form .flex .inputBox {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .show-products .box-container {
        grid-template-columns: 1fr;
    }

    .update-product form img {
        width: 100%;
        height: auto;
    }

    .placed-orders .box-container,
    .user-accounts .box-container,
    .messages .box-container {
        grid-template-columns: 1fr;
    }
}
