@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #388e3c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 20px;
}

header a:hover {
    color: #fbc02d;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard, .placed-orders, .add-products, .edit-product, .show-products {
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #28a745;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.box {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.price {
    background-color: #28a745;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: inline-block;
    font-weight: 700;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.box .name, .box .cat, .box .details {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
}

.flex-btn {
    display: flex;
    justify-content: space-around;
}

.option-btn, .delete-btn, .btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.option-btn:hover, .delete-btn:hover, .btn:hover {
    background-color: #218838;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}

.form-container {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
    margin: 2rem auto;
}

.inputBox {
    margin-bottom: 1rem;
}

.inputBox label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #333;
}

.inputBox input, .inputBox select, .inputBox textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.5rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.inputBox input:focus, .inputBox select:focus, .inputBox textarea:focus {
    border-color: #28a745;
    outline: none;
}

.inputBox textarea {
    resize: vertical;
}

.message {
    background-color: #ffc107;
    color: #333;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.message .fas {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Profile Section */
.profile {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    margin: 2rem auto;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.profile p {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.profile .btn, .profile .delete-btn, .profile .option-btn {
    display: inline-block;
    margin: 0.5rem 0;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #28a745;
    transition: background-color 0.3s;
}

.profile .delete-btn {
    background-color: #dc3545;
}

.profile .btn:hover, .profile .delete-btn:hover, .profile .option-btn:hover {
    background-color: #218838;
}

.profile .delete-btn:hover {
    background-color: #c82333;
}

.profile .flex-btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    .header .navbar {
        display: none;
    }

    .header .icons {
        display: block;
    }

    .header .icons .fas {
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/* Footer Styles */
.footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
 }
 
 .footer .container {
    max-width: 1200px;
    margin: 0 auto;
 }
 
 .footer p {
    margin: 5px 0;
 }