/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #28a745;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Home background and section */
.home-bg {
    background: url('images/home-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.home .content span {
    display: block;
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 10px;
}

.home .content h3 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.home .content .btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home .content .btn:hover {
    background-color: #218838;
}

/* Category section */
.home-category {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.home-category .title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.home-category .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.home-category .box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.home-category .box:hover {
    transform: translateY(-10px);
}

.home-category .box img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.home-category .box h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.home-category .box .btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-category .box .btn:hover {
    background-color: #218838;
}

/* Products section */
.products {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.products .title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.products .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.products .box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.products .box:hover {
    transform: translateY(-10px);
}

.products .box img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.products .box .price {
    font-size: 1.2rem;
    color: #28a745;
    margin-bottom: 10px;
}

.products .box .name {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.products .box .qty {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.products .box .btn, .products .box .option-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.products .box .option-btn {
    background-color: #ffc107;
    margin-bottom: 10px;
}

.products .box .btn:hover, .products .box .option-btn:hover {
    background-color: #218838;
}

.products .box .option-btn:hover {
    background-color: #e0a800;
}

.empty {
    font-size: 1.5rem;
    color: #666;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

footer a {
    color: #28a745;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #218838;
}