/* redesigned-login.css */

/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-image: url('farmer.jpg'); /* Your image */
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    background-position: center center; /* Centers the image */
    overflow: hidden; /* Hides any overflow */
    font-size: 16px; /* Default font size */
    line-height: 1.5; /* Consistent line height */
}

.container {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.title {
    font-size: 3rem; /* Prominent font size */
    color: #ffffff; /* White for contrast against the background */
    margin-bottom: 20px; /* Increased margin for better spacing */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Darker shadow for better readability */
}

/* Form container styles */
.form-container {
    background: rgba(255, 255, 255, 0.9); /* Slightly more opaque for better contrast */
    padding: 40px; /* Increased padding for spacious feel */
    border-radius: 15px; /* More rounded corners for a modern look */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow for depth */
    animation: popIn 1.5s ease-in-out;
    max-width: 400px; /* Increased max-width for larger screens */
    width: 90%; /* Responsive width */
    margin: auto;
}

.form-container h3 {
    margin-bottom: 20px; /* Increased margin for better spacing */
    color: #333;
    font-size: 1.8rem; /* Slightly larger font size */
}

.box {
    width: 100%; /* Full width */
    padding: 12px; /* Comfortable padding */
    margin-bottom: 15px; /* Increased margin for spacing */
    border: 2px solid #69c588; /* Thicker border for definition */
    border-radius: 8px; /* Rounded corners on inputs */
    font-size: 1rem; /* Larger font size for readability */
    background: #f9faf5; /* Light background for inputs */
}

.box::placeholder {
    color: #aaa; /* Placeholder color for better visibility */
}

.box:focus {
    border-color: #6a11cb; /* Focus color matching button theme */
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

.btn {
    background-color: #11cb3c; /* Solid color button */
    background-image: linear-gradient(90deg, #11cb3c, #2575fc); /* Gradient effect on button background */
    color: #fff;
    padding: 12px; /* Comfortable padding */
    border: none;
    border-radius: 8px; /* Rounded corners on buttons */
    cursor: pointer;
    width: 100%; /* Full width */
    margin-top: 15px; /* Margin above button for spacing */
    font-size: 1rem; /* Larger font size for readability */
    transition: background-color .3s ease-in-out, transform .3s ease-in-out; /* Transition effects on hover */
}

.btn:hover {
    background-image: linear-gradient(90deg, #0a8f4b, #1e4f9d); /* Darker gradient on hover effect */
    transform: scale(1.05); /* Slight scale effect on hover */
}

.message {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text color */
    padding: 15px; /* Padding around message */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 20px;
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect on message box */
    z-index: 999; /* Ensures message is above other content */
}

.message i {
    cursor: pointer;
    font-size: 1.2rem;
    color: #721c24;
    transition: color .3s ease-in-out;
}

.message i:hover {
    color: #000000; /* Change icon color on hover */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Bubble animations */

.bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    animation: rise 20s infinite ease-in-out;
    opacity: 0.5;
}

@keyframes rise {
    0% { transform: translateY(100vh); }
    100% { transform: translateY(-10vh); }
}

.bubble:nth-child(1) {
    width: 80px;
    height: 80px;
    left: 10%;
    animation-duration: 12s;
}

.bubble:nth-child(2) {
    width: 100px;
    height: 100px;
    left: 25%;
    animation-duration: 18s;
}

.bubble:nth-child(3) {
    width: 60px;
    height: 60px;
    left: 40%;
    animation-duration: 15s;
}

.bubble:nth-child(4) {
    width: 120px;
    height: 120px;
    left: 55%;
    animation-duration: 20s;
}

.bubble:nth-child(5) {
    width: 90px;
    height: 90px;
    left: 70%;
    animation-duration: 14s;
}

.bubble:nth-child(6) {
    width: 110px;
    height: 110px;
    left: 85%;
    animation-duration: 16s;
}