/* redesigned-register.css */

/* General styles for the body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-image: url('farmer.jpeg'); /* Your image */
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    background-position: center center; /* Centers the image */
    overflow: hidden; /* Hides any overflow */
}

/* Form container styling */
.form-container {
    background: rgba(255, 255, 255, 0.95); /* Slightly more opaque for better contrast */
    padding: 40px; /* Increased padding for a spacious feel */
    border-radius: 15px; /* More rounded corners for a modern look */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Deeper shadow for depth */
    animation: fadeIn 1.5s ease-in-out;
    max-width: 400px; /* Increased max-width for larger screens */
    width: 90%; /* Responsive width */
    text-align: center;
}

.form-container h3 {
    font-size: 24px; /* Prominent font size */
    color: #333; /* Darker color for contrast */
    margin-bottom: 20px; /* Increased margin for better spacing */
}

.form-container .box {
    width: 100%; /* Full width */
    margin: 10px 0; /* Spacing between inputs */
    padding: 12px 15px; /* Comfortable padding */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size for readability */
    background: #f9faf5; /* Light background for inputs */
}

.form-container .box:focus {
    border-color: #008cba; /* Focus color */
    box-shadow: 0 0 5px rgba(0, 140, 186, 0.5); /* Focus shadow */
}

.form-container .btn {
    width: 100%; /* Full width */
    padding: 12px 15px; /* Comfortable padding */
    background: #008cba; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    font-size: 18px; /* Font size for readability */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition effects */
}

.form-container .btn:hover {
    background: #007366; /* Darker background on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}

.form-container p {
    margin-top: 15px; /* Top margin */
    font-size: 14px; /* Font size */
}

.form-container a {
    color: #008cba; /* Link color */
    font-weight: bold; /* Bold text */
    text-decoration: none; /* No underline */
}

.form-container a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Notification messages */
.message {
    background: rgba(255, 0, 0, 0.8); /* Red background */
    color: #fff; /* White text */
    padding: 10px 15px; /* Padding */
    margin-bottom: 10px; /* Bottom margin */
    border-radius: 5px; /* Rounded corners */
    font-size: 14px; /* Font size */
}

.message.success {
    background: rgba(0, 128, 0, 0.8); /* Green background for success */
}

.message i {
    margin-left: 10px; /* Left margin */
    cursor: pointer; /* Pointer cursor */
}

/* Background image layer */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: transparent;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}